#######################################################
# BUFFER DATABASE (INPUT)
#######################################################
ASI_NAME=polypus_classifier
ASI_HOST=localhost
ASI_PORT=3000
ASI_SET=input_buffer

#######################################################
# BUFFER DATABASE (OUTPUT)
#######################################################
ASO_NAME=polypus_classifier
ASO_HOST=localhost
ASO_PORT=3000
ASO_SET=output_buffer
